# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:randy@orton666@db.hrfspcwdoqmmlgwsbgbu.supabase.co:5432/postgres"
DISCORD_CLIENT_ID=""""
DISCORD_CLIENT_SECRET=""""
NEXTAUTH_SECRET=""A""
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyZnNwY3dkb3FtbWxnd3NiZ2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY0NDA5ODAsImV4cCI6MjAwMjAxNjk4MH0.gUyVeCTCIkQtwQXkH-hf2JPnC3xMLAszWi4DBoIwnx8"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
